<html>
<head>
  <title>Presence Example</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.firebase.com/js/libs/idle.js"></script>
  <link rel="stylesheet" type="text/css" href="https://www.firebase.com/css/example.css">
   <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js'></script>
   <script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script src='https://cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js'></script> 
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.mini.css">
  <script src="bootstrap.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="bootstrap.mini.js"></script> 
  <script>
  $(document).ready(function(){
  $(".anit").click(function(){
   /*$(".msg").animate({height:'300px',opacity:'0.4'},"slow");*/
    $(".msg").animate({width:'450px',opacity:'0.8'},"slow");
   /* $(".msg").animate({height:'100px',opacity:'0.4'},"slow");*/
 /*   $(".name").animate({top:auto,opacity:'0.8'},"slow");*/
    $(".msg").animate({width:'350px',opacity:'0.8'},"slow");
  });
});
  </script>
<style >
  
  
  .name
  { /*height: auto;*/
    min-height: 30px;
    text-transform: uppercase;
    /*width: auto;*/
    position: absolute; 
    min-width: 150px;
    border-radius: 10px;
    padding-top: 10px;
    border-top: 10px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: fantasy;
    text-align: center;
    color: red;


    /*position:absolute;*/
    background-color:white;
    font-size: 1.45em;  
    font-style:normal;
     



  }
  .msg
  {
   
    
    
    width: auto;
    height: auto;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 20px;
    border-top: 40px;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left:150px;
    font-family: cursive;
    text-align: left;
    color:white;



    
    background-color:blue;
    font-size: 1.2em;   
    font-style:normal;


  }
  .inside
  {   overflow:visible;
     position: relative;
     background-color: black;
  min-height: 90%;
  /*margin-bottom: 0px;*/
  border: 1px solid transparent;
  }
  body
  {
  }</style>
</head>
<body ng-controller="myCtrl">
  <div id="presenceDiv"></div>
      <div class="container">
      <div id="msgDiv">
        <div class="navbar navbar-inverse">Chat Application
    </div>
    <div class="inside"  >
        <div ng-repeat="msg in messages">
          <div class="name">{{msg.from}}</div>
          <div class="msg">{{msg.body}}</div></div>
          </div>
        <div>
        <input type="text" ng-model="msg"  placeholder="message..."></div>
        <button class="anit" class="btn btn-danger" ng-click="addmsg()">Enter</button><br>
        <br><button class="btn btn-danger " ng-model="del" ng-click="dele()" >Delete</button>
      </div>

      </div>
      <script>
      var myApp=angular.module("myApp",["firebase"]);
      myApp.controller("myCtrl",function($scope,$firebase)
      { var ref = new Firebase("https://bjw3i3nwjgr.firebaseio-demo.com/");
        var name=prompt("your name?","guest");
        $scope.messages=$firebase(ref);
        $scope.addmsg=function()
        { /*if(e.keyCode!=13 || $scope.msg==null) return;*/
          if($scope.msg!="")
          {$scope.messages.$add({from: name, body: $scope.msg});
          $scope.msg="";}
        }
        $scope.dele=function()
        {
          $scope.messages.$remove();
        } 
              })
      </script>
  





<script type="text/javascript">

  // Prompt the user for a name to use.
  var name = prompt("Your name?", "Guest"),
      currentStatus = "★ online";

  // Get a reference to the presence data in Firebase.
  var userListRef = new Firebase('https://presence-example.firebaseio-demo.com/');

  // Generate a reference to a new location for my user with push.
  var myUserRef = userListRef.push();

  // Get a reference to my own presence status.
  var connectedRef = new Firebase("http://presence.firebaseio-demo.com/.info/connected");
  connectedRef.on("value", function(isOnline) {
    if (isOnline.val()) {
      // If we lose our internet connection, we want ourselves removed from the list.
      myUserRef.onDisconnect().remove();

      // Set our initial online status.
      setUserStatus("★ online");
    } else {

      // We need to catch anytime we are marked as offline and then set the correct status. We
      // could be marked as offline 1) on page load or 2) when we lose our internet connection
      // temporarily.
      setUserStatus(currentStatus);
    }
  });

  // A helper function to let us set our own state.
  function setUserStatus(status) {
    // Set our status in the list of online users.
    currentStatus = status;
    myUserRef.set({ name: name, status: status });
  }

  // Update our GUI to show someone"s online status.
  userListRef.on("child_added", function(snapshot) {
    var user = snapshot.val();
    $("#presenceDiv").append($("<div/>").attr("id", snapshot.name()));
    $("#" + snapshot.name()).text(user.name + " is currently " + user.status);
  });

  // Update our GUI to remove the status of a user who has left.
  userListRef.on("child_removed", function(snapshot) {
    $("#" + snapshot.name()).remove();
  });

  // Update our GUI to change a user"s status.
  userListRef.on("child_changed", function(snapshot) {
    var user = snapshot.val();
    $("#" + snapshot.name()).text(user.name + " is currently " + user.status);
  });

  // Use idle/away/back events created by idle.js to update our status information.
  document.onIdle = function () {
    setUserStatus("☆ idle");
  }
  document.onAway = function () {
    setUserStatus("☄ away");
  }
  document.onBack = function (isIdle, isAway) {
    setUserStatus("★ online");
  }

  setIdleTimeout(5000);
  setAwayTimeout(10000);
</script>
</body>
</html>