<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My first bootsrap project</title>
<link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
<link rel="stylesheet" href="css/bootstrap.mini.css"  type="text/css"/>
<style >
.bs-example img{
    color: #666;
    background: #333;
    height: 450px !important;

    border-top: 20px;
    width: 100%
    display: block;
    font-size: 52px;
    text-align: center;    
    font-family: "trebuchet ms", sans-serif;    
}
.bs-example{
	margin: 10px;
}
.bs-example  object {
position:absolute;
width:558px;
height:223px;
left:600px;
top:50px;
}
.info h2
{
	font-family: 'Open Sans', sans-serif;
color: aliceblue;
line-height: 50px;
top: 100px;
z-index: 10;
padding: inherit;
position: absolute;
margin-left: 2%;

}
.info h2 i
{

	font-size: 36px;
	font-style: normal;
	background-image: url(tp.png);
	
	padding: 0 5px;
	text-transform: uppercase;
}
.my .row span
{
	font-size: 30px;

	 font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
	color: black;
}
.my .row p
{
	font-size: 23px;
	font-family: "Brush Script MT", cursive;
	color: red;
}
body
{
    background-image: url(images/flag3.jpg);
}
.navbar-header .imgg
{
    
}
	
.navbar-header img
{   padding-right: 20px;
    position:fixed;
    top:50px;
    left:230px;


}
 
    /*.navbar-header img .imgg
    {   padding-right: 20px;
        position:fixed;
        background-image: url(images/1.jpg);
        top:10px;
        left:20px;


    }*/
</style>






</head>

<body>
    <div img src="images/1.jpg" class="imgg" style="position:relative; top:0; left:0;height:10; width:10;"/>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	  <script src="js/bootstrap.js"></script>
	  <div class="top">
	  	<div class="container">
	  		<ul class="loginbar pull-right">
	  			<li>
	  				<i class="glyphicon glyphicon-cloud">
	  				</i>
	  				<a>LANGUAGES</a>
	  				<!-- <ul class="lang">
	  					<li class="active">
	  						<a href="#" >ENGLISH
	  						<i class="glyphicon glyphicon-cloud">
	  						</i></a>
	  					</li>
	  					<li>
	  						<a href="#">Spanish</a>

	  					</li>
	  				 --></li>
	  				<li class="divider"></li>
	  				<li>
	  				
	  				<a>SERVICES</a>
	  			</li>
	  			<li class="divider"></li>
	  			<li>
	  				
	  				<a>LOGIN</a>
	  			</li>
	  		</ul>
	  	</div>

	  </div>
      </div>
	  <div class="header">
	  	<div class="navbar navbar-default" role="navigation">
	  		<div class="container">
                
	  			<div class="navbar-header">
                    
	  				<img id="logo" src="images/srt.jpg" alt="srt">

	  					  			</div>
	  			<div class="collapse navbar-collapse navbar-responsive-collapse">

	  				<div class="nav navbar-nav navbar-right">
	  					 <li class="active"><a href="sachin.html">HOME</a></li>
                    <li><a href="https://www.google.com">BIOGRAPHY</a></li>
                    <li><a href="#">GALLERIES</a></li>
                    <li><a href="#">MILESTONES</a></li>
                    <li><a href="#">STATS</a></li>
                    <li><a href="#">QUOTES</a></li>
                    <li><a href="#">FAREWELL SPEECH</a></li>
                   
	  				</div>
	  			</div>
	  		</div>
	  	</div>

	  

<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
        <!-- Carousel indicators -->

        <!-- Carousel items -->
        <div class="carousel-inner">
            
            <div class="active item">
                <img src="sachin/s0.jpg" alt="Slide 1">
                
            </div>
                
          
            <div class="item">
                <img src="sachin/1.jpg" alt="Slide 2">
               
            </div>
            <div class="item">
                <img src="sachin/2.jpg" alt="Slide 3">
                
            </div>
            <div class="item">
                <img src="sachin/3.jpg" alt="Slide 4">
                
            </div>
            <div class="item">
            	<div class="info">
            		<h2>
            		<i>FORM IS   </i>
            		<br>
            		<i>TEMPORARY   </i>
            		<br>
            		<i>BUT CLASS IS </i>
            		<br>
            		<i>PERMANENT.  </i>
            		<br>

            		</h2>
            	</div>
                <img src="sachin/4.jpg" alt="Slide 5">

                
            </div>
            <div class="item">
            	<div class="info">
            		<h2>
            		<i>SACHIN'S</i>
            		<br>
            		<i>FAREWELL SPEECH</i>
            		<br>

            		</h2>
            	</div>
                <img src="sachin/bg.jpg" alt="Slide 5">
                <object width="425" height="350">
<!-- <param name="movie" value="http://www.youtube.com/v/tIBxavsiHzM" /> -->
<embed src="http://www.youtube.com/v/CfCBWUkWzXM" type="application/x-shockwave-flash" width="625" height="350" />
</object>
                
            </div>

            <div class="item">
                <img src="sachin/6.jpg" alt="Slide 5">
                
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="my">
<div class="container">
	<div class="row">
		<div class="col-md-9">

			<span>SACHIN  RAMESH  TENDULKAR</span>
			<p>"My life has been between 22 yards for 24 years and it's hard to believe my wonderful journey is coming to an end."</p>

		</div>
</div>
	</div>

<div class="footerT">
		#SACHIN
	</div>


</body>
</html>